MORALIS_API_KEY=HuZ2UqxWJM9Lc9BWERNTZl4jYu5Zfb5yNi6sEPjzRSNic6weIGNPc9B2v3tOGVbw
APP_DOMAIN=amazing.finance
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=20deef6f0481d744d0d5b153bc0ec46f
MONGODB_URI=mongodb+srv://dev:admin@cluster0.ykyuo8j.mongodb.net/blockchain