MORALIS_API_KEY=HuZ2UqxWJM9Lc9BWERNTZl4jYu5Zfb5yNi6sEPjzRSNic6weIGNPc9B2v3tOGVbw
APP_DOMAIN=amazing.finance
NEXTAUTH_SECRET=d013745fb2173ea52da455f302439544
MONGODB_URI=mongodb+srv://dev:dev@cluster0.ah9sfus.mongodb.net/moralis

# Browser Expose
NEXT_PUBLIC_NEXTAUTH_URL=https://demo.jagadish.ml
NEXT_PUBLIC_NEXTAUTH_URL_WS=wss://demo.jagadish.ml
REACT_APP_API_URL=test